{
  "name": "marketing-agents",
  "version": "1.0.0",
  "description": "Executive Marketing Assistants (EMA) — CMA orchestrator + 5 specialist agents (SEO, Copywriter, CRO, Growth, Strategy) built on marketing-skills",
  "author": {
    "name": "mashhoorm99-pixel"
  },
  "repository": "https://github.com/mashhoorm99-pixel/marketing-agents",
  "license": "MIT"
}
